[gd_scene format=3 uid="uid://eviytf37l6wg"]

[ext_resource type="PackedScene" uid="uid://cgg65ymwya6wq" path="res://game/board/board_2d.tscn" id="1_kt5uc"]
[ext_resource type="Script" uid="uid://5u734353clku" path="res://game/game_2d.gd" id="1_luvuv"]
[ext_resource type="Script" uid="uid://c7gdqb78i37ci" path="res://game/piece_2d_manager.gd" id="2_w264a"]
[ext_resource type="Script" uid="uid://clviav8qckj4k" path="res://game/player_2d_manager.gd" id="4_bd2yl"]

[node name="Game_2d" type="Node2D" unique_id=379377748]
z_index = 100
script = ExtResource("1_luvuv")

[node name="Piece_2d_Manager" type="Node2D" parent="." unique_id=1894398604]
script = ExtResource("2_w264a")

[node name="Player_2d_Manager" type="Node2D" parent="." unique_id=1434546514]
script = ExtResource("4_bd2yl")

[node name="Board_2d" parent="." unique_id=1460689862 instance=ExtResource("1_kt5uc")]
z_index = -1
