[gd_scene load_steps=7 format=3 uid="uid://cgg65ymwya6wq"]

[ext_resource type="Texture2D" uid="uid://npalm2xf6l77" path="res://assets/black_128x128.png" id="1_1xhu3"]
[ext_resource type="Texture2D" uid="uid://bryudrl01ln43" path="res://assets/white_128x128.png" id="2_fr5py"]
[ext_resource type="Script" uid="uid://brxo4e1mpwq8c" path="res://init_board.gd" id="2_irr5h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x677m"]
texture = ExtResource("1_1xhu3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_om8fv"]
texture = ExtResource("2_fr5py")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j8d55"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_x677m")
sources/1 = SubResource("TileSetAtlasSource_om8fv")

[node name="Board_2d" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_j8d55")
script = ExtResource("2_irr5h")

[node name="Piece_Manager" type="Node2D" parent="."]
